<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bref</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            margin: 0;
        }
        .container {
            align-items: center;
            position: relative;
        }
        .content {
            max-width: 600px;
            margin: 60px auto;
            text-align: center;
        }
        .title {
            font-size: 84px;
            margin-bottom: 50px;
        }
        .links {
            margin-top: 50px;
        }
        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        pre {
            text-align: left;
            background: rgba(238,238,238,.35);
            box-shadow: 0 1px 1px rgba(0,0,0,.125);
            border-radius: 3px;
            padding: 20px;
            font-size: 13px;
            line-height: 2;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="title">
                Welcome to Bref
            </div>

            <p>This is the default welcome page. You can create your own application by setting up an HTTP handler:</p>

            <pre><code>$app = new \Bref\Application;
$app->httpHandler(...);
$app->run();</code></pre>

            <p>If you do not want the application to be accessible through HTTP, simply edit your <code>serverless.yml</code> file and deploy again:</p>

            <pre><code>functions:
    main:
        handler: handler.handle
        # REMOVE THOSE LINES BELOW:
        events:
            - http: 'ANY /'
            - http: 'ANY {proxy+}'</code></pre>

            <div class="links">
                <a href="https://github.com/mnapoli/bref">Documentation</a>
                <a href="https://github.com/mnapoli/bref">Bref home</a>
            </div>
        </div>
    </div>
</body>
</html>
