; Logging anywhere on disk doesn't make sense on lambda since instances are ephemeral
error_log = /tmp/.bref/php-fpm.log

[default]
pm = static
; We only need one child because a lambda can process only one request at a time
pm.max_children = 1
listen = /tmp/.bref/php-fpm.sock
; Allows PHP processes to access the lambda's environment variables
clear_env = no
